#include "s21_string.h"

//void *str - указатель на блок памяти, который мы хотим заполнить

//Копирует символ c (беззнаковый тип) в первые n символов строки, на которую указывает аргумент str.
void *s21_memset(void *str, int c, s21_size_t n) {
  char *str_str = (char *)str; //эта строка создает указатель на символы str_str и приводит тип указателя str к типу char *. Таким образом, мы можем обращаться к отдельным байтам памяти, как к символам.

  for (s21_size_t i = 0; i < n; i++) {
    str_str[i] = (char)c;
  }

  return str;
}

